<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="330.0" prefWidth="340.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ClientController">
   <children>
      <VBox layoutX="-4.0" prefHeight="330.0" prefWidth="348.0">
         <children>
            <Button mnemonicParsing="false" text="Login">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Button>
            <TextArea prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" text="Logout">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
